{
	"name": "bookshelf-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node src/server.js",
		"start-dev": "nodemon src/server.js",
		"lint": "eslint ./"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^8.44.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-google": "^0.14.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-n": "^16.0.1",
		"eslint-plugin-promise": "^6.1.1",
		"nodemon": "^2.0.22",
		"prettier-eslint": "^15.0.1"
	},
	"dependencies": {
		"@hapi/hapi": "^21.3.2",
		"nanoid": "^3.3.6"
	}
}
